╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                        🐍 PYTHON INSTALLATION GUIDE                           ║
║                                                                                ║
║  This is required before you can run the College Assistant                   ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

🎯 QUICK SUMMARY
═══════════════════════════════════════════════════════════════════════════════════

You're seeing: "python is not recognized"
Reason: Python is not installed on your computer
Fix: Install Python in 5 minutes

═══════════════════════════════════════════════════════════════════════════════════

📥 STEP 1: DOWNLOAD PYTHON
═══════════════════════════════════════════════════════════════════════════════════

1. Open your browser
2. Go to: https://www.python.org/downloads/
3. Look for the large yellow button that says "Download Python 3.12" (or latest)
4. Click it
5. The .exe file will download (usually goes to Downloads folder)

⏱️ Time: 2-3 minutes depending on internet speed

═══════════════════════════════════════════════════════════════════════════════════

💻 STEP 2: RUN THE INSTALLER
═══════════════════════════════════════════════════════════════════════════════════

1. Open Windows File Explorer
2. Go to: C:\Users\YOUR_USERNAME\Downloads
3. Find: python-3.12.x-amd64.exe (or similar name)
4. Double-click to run it
5. A window will appear with installation options

⏱️ Time: 30 seconds

═══════════════════════════════════════════════════════════════════════════════════

⭐ STEP 3: IMPORTANT - ADD TO PATH
═══════════════════════════════════════════════════════════════════════════════════

When the installer opens, YOU WILL SEE THIS SCREEN:

┌─────────────────────────────────────────────────────────┐
│ Python 3.12 Setup                                       │
├─────────────────────────────────────────────────────────┤
│                                                          │
│ ☐ Add Python 3.12 to PATH           ← THIS IS IMPORTANT│
│                                                          │
│ ☑ Use admin privileges when install  ← Keep checked    │
│                                                          │
│ [Install Now]  [Customize]                              │
│                                                          │
└─────────────────────────────────────────────────────────┘

🔴 DO NOT just click "Install Now"!

✅ FIRST CHECK this box:
   ☑ Add Python 3.12 to PATH

This is CRITICAL! Without this, Windows can't find Python.

Then click "Install Now"

⏱️ Time: 1-2 minutes for installation

═══════════════════════════════════════════════════════════════════════════════════

✅ STEP 4: VERIFY INSTALLATION
═══════════════════════════════════════════════════════════════════════════════════

After installation completes:

1. **RESTART YOUR COMPUTER** (important!)

2. Open PowerShell:
   - Press Windows key + R
   - Type: powershell
   - Press Enter

3. In PowerShell, type:
   python --version

4. You should see:
   Python 3.12.3
   (version number may vary)

If you see "python is not recognized" - go back to Step 2 and make sure you 
checked "Add Python to PATH"

⏱️ Time: 2 minutes

═══════════════════════════════════════════════════════════════════════════════════

🚀 STEP 5: RUN COLLEGE ASSISTANT
═══════════════════════════════════════════════════════════════════════════════════

Now that Python is installed:

1. Open PowerShell
2. Type these commands:

   cd "D:\zip file assistant\Scripts"
   python app.py

3. Wait 30-60 seconds for startup (first time is slower)

4. When you see:
   * Running on http://127.0.0.1:5000
   * Press CTRL+C to quit

5. Open your browser to:
   http://localhost:5000

6. 🎉 Your college assistant is ready!

═══════════════════════════════════════════════════════════════════════════════════

🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════════

PROBLEM: Still getting "python is not recognized"

SOLUTIONS (try in order):

1. RESTART YOUR COMPUTER
   - Many issues are fixed by restarting
   - Don't skip this!

2. CHECK PATH WAS ADDED
   - Right-click: This PC → Properties
   - Click: Advanced system settings
   - Click: Environment Variables
   - Check if "Python" folder path is listed
   - If not, you missed the checkbox during installation

3. REINSTALL PYTHON
   - Control Panel → Programs and Features
   - Find "Python 3.12"
   - Click Modify
   - CHECK "Add Python to PATH"
   - Click Next → Install

4. TRY LONG PATH
   If none above work, use Python's full path:
   "C:\Users\YOUR_USERNAME\AppData\Local\Programs\Python\Python312\python.exe" app.py
   
   (Replace YOUR_USERNAME with your actual username)

PROBLEM: "ModuleNotFoundError" when running app

SOLUTION:
Open PowerShell in Scripts folder and run:
   pip install -r requirements.txt

Then try again:
   python app.py

PROBLEM: "Permission denied" error

SOLUTION:
1. Right-click PowerShell
2. Select "Run as administrator"
3. Try the commands again

═══════════════════════════════════════════════════════════════════════════════════

📋 VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════════════

✓ Python 3.9+ installed
✓ Python added to PATH
✓ Computer restarted
✓ "python --version" works in PowerShell
✓ Can navigate to Scripts folder
✓ Can run "python app.py"
✓ No error messages
✓ Server is running at http://localhost:5000

═══════════════════════════════════════════════════════════════════════════════════

✨ WHAT YOU NEED
═══════════════════════════════════════════════════════════════════════════════════

Minimum Requirements:
- Windows 7 or later
- 2GB free disk space
- ~500MB RAM
- Internet connection (first time only)

Recommended:
- Windows 10 or 11
- 4GB+ RAM
- 2GB free disk space
- Modern browser (Chrome, Edge, Firefox)

═══════════════════════════════════════════════════════════════════════════════════

🔗 HELPFUL LINKS
═══════════════════════════════════════════════════════════════════════════════════

Python Downloads:        https://www.python.org/downloads/
Python Windows Help:     https://docs.python.org/3/using/windows.html
PATH Environment Var:    https://en.wikipedia.org/wiki/PATH_(variable)

═══════════════════════════════════════════════════════════════════════════════════

📊 INSTALLATION TIME ESTIMATE
═══════════════════════════════════════════════════════════════════════════════════

Total time: ~10-15 minutes

- Download:          2-3 min
- Run installer:     1-2 min
- Installation:      3-5 min
- Restart computer:  1-2 min
- Verify:            1 min
- Run app.py:        1 min

═══════════════════════════════════════════════════════════════════════════════════

🎓 ONCE PYTHON IS INSTALLED
═══════════════════════════════════════════════════════════════════════════════════

Your college assistant will work perfectly with:
✓ Text and voice chat
✓ Smart college data search
✓ Real college notices
✓ Fast responses
✓ Offline support

═══════════════════════════════════════════════════════════════════════════════════

❓ STILL STUCK?
═══════════════════════════════════════════════════════════════════════════════════

Read these files for more help:
- README.md          - Full documentation
- STARTUP_GUIDE.md   - Detailed setup
- USAGE_GUIDE.md     - How to use

═══════════════════════════════════════════════════════════════════════════════════

NEXT STEP:

1. Install Python from: https://www.python.org/downloads/
2. CHECK "Add Python to PATH" when installing
3. Restart computer
4. Run: cd Scripts && python app.py
5. Visit: http://localhost:5000

Let's go! 🚀

═══════════════════════════════════════════════════════════════════════════════════
