URL: https://dbgisre.edu.in/wp-content/uploads/2023/07/DSC6738-1-scaled.webp

RIFF֭ WEBPVP8X
,   	  ICCP
lcms0  mntrRGB XYZ 
acspMSFT    lcms                       -lcms                                               dmnd     jdesc     hdmdd     hwtpt  P   rXYZ  d   bXYZ  x   gXYZ     rTRC    gTRC
  bTRC    chrm     $cprt     !desc       lcms generated                                                                                  desc       sRGB                                                                                        desc       sRGB                                                                                        XYZ       =    XYZ       o  8  XYZ       $    XYZ       b    curv
# ( - 2 7 ; @ E J O T Y ^ c h m r w |                         
%+28>ELRY`gnu|&/8AKT]gqz !-8COZfr~ -;HUcq~
+:IXgw'7HYj{+=Oat2FZn		%	:	O	d	y						
'
=
T
j





"9Qi*C\u
&
@
Z
t




.Id	%A^z	&Ca~1Om&Ed#Cc'Ij4Vx&IlAe@e Ek*Qw;c*R{Gp@j>i  A l   !!H!u!!!"'"U"""#
#8#f###$$M$|$$%	%8%h%%%&'&W&&&''I'z''(
(?(q(())8)k))**5*h**++6+i++,,9,n,,--A-v--..L.../$/Z///050l0011J1112*2c223
3F3334+4e4455M555676r667$7`7788P8899B999:6:t::;-;k;;<'
>`>>?!?a??@#@d@@A)AjAAB0BrBBC:C}CDDGDDEEUEEF"FgFFG5G{GHHKHHIIcIIJ7J}JKKSKKL*LrLMMJMMN%NnNO OIOOP'PqPQQPQQR1R|RSS_SSTBTTU(UuUVV\VVWDWWX/X}XYYiYZZVZZ[E[[\5\\]']x]^^l^__a_``W``aOaabIbbcCccd@dde=eef=ffg=ggh?hhiCiijHjjkOkklWlmm`mnnknooxop+ppq:qqrKrss]sttptu(uuv>vvwVwxxnxy*yyzFz{{c{|!||}A}~~b~#G
k͂0WGrׇ;iΉ3dʋ0cʍ1fΏ6n֑?zM _ɖ4
uL$h՛BdҞ@iءG&vVǥ8nRĩ7u\ЭD- u`ֲK³8%yhYѹJº;.!
zpg_XQKFAǿ=ȼ:ɹ8ʷ6˶5̵5͵6ζ7ϸ9к<Ѿ?DINU\dlvۀ܊ݖޢ)߯6DScs
2F[p(@Xr4Pm8Ww)Kmcurv
# ( - 2 7 ; @ E J O T Y ^ c h m r w |                         
%+28>ELRY`gnu|&/8AKT]gqz !-8COZfr~ -;HUcq~
+:IXgw'7HYj{+=Oat2FZn		%	:	O	d	y						
'
=
T
j





"9Qi*C\u
&
@
Z
t




.Id	%A^z	&Ca~1Om&Ed#Cc'Ij4Vx&IlAe@e Ek*Qw;c*R{Gp@j>i  A l   !!H!u!!!"'"U"""#
#8#f###$$M$|$$%	%8%h%%%&'&W&&&''I'z''(
(?(q(())8)k))**5*h**++6+i++,,9,n,,--A-v--..L.../$/Z///050l0011J1112*2c223
3F3334+4e4455M555676r667$7`7788P8899B999:6:t::;-;k;;<'
>`>>?!?a??@#@d@@A)AjAAB0BrBBC:C}CDDGDDEEUEEF"FgFFG5G{GHHKHHIIcIIJ7J}JKKSKKL*LrLMMJMMN%NnNO OIOOP'PqPQQPQQR1R|RSS_SSTBTTU(UuUVV\VVWDWWX/X}XYYiYZZVZZ[E[[\5\\]']x]^^l^__a_``W``aOaabIbbcCccd@dde=eef=ffg=ggh?hhiCiijHjjkOkklWlmm`mnnknooxop+ppq:qqrKrss]sttptu(uuv>vvwVwxxnxy*yyzFz{{c{|!||}A}~~b~#G
k͂0WGrׇ;iΉ3dʋ0cʍ1fΏ6n֑?zM _ɖ4
uL$h՛BdҞ@iءG&vVǥ8nRĩ7u\ЭD- u`ֲK³8%yhYѹJº;.!
zpg_XQKFAǿ=ȼ:ɹ8ʷ6˶5̵5͵6ζ7ϸ9к<Ѿ?DINU\dlvۀ܊ݖޢ)߯6DScs
2F[p(@Xr4Pm8Ww)Kmcurv
# ( - 2 7 ; @ E J O T Y ^ c h m r w |                         
%+28>ELRY`gnu|&/8AKT]gqz !-8COZfr~ -;HUcq~
+:IXgw'7HYj{+=Oat2FZn		%	:	O	d	y						
'
=
T
j





"9Qi*C\u
&
@
Z
t




.Id	%A^z	&Ca~1Om&Ed#Cc'Ij4Vx&IlAe@e Ek*Qw;c*R{Gp@j>i  A l   !!H!u!!!"'"U"""#
#8#f###$$M$|$$%	%8%h%%%&'&W&&&''I'z''(
(?(q(())8)k))**5*h**++6+i++,,9,n,,--A-v--..L.../$/Z///050l0011J1112*2c223
3F3334+4e4455M555676r667$7`7788P8899B999:6:t::;-;k;;<'
>`>>?!?a??@#@d@@A)AjAAB0BrBBC:C}CDDGDDEEUEEF"FgFFG5G{GHHKHHIIcIIJ7J}JKKSKKL*LrLMMJMMN%NnNO OIOOP'PqPQQPQQR1R|RSS_SSTBTTU(UuUVV\VVWDWWX/X}XYYiYZZVZZ[E[[\5\\]']x]^^l^__a_``W``aOaabIbbcCccd@dde=eef=ffg=ggh?hhiCiijHjjkOkklWlmm`mnnknooxop+ppq:qqrKrss]sttptu(uuv>vvwVwxxnxy*yyzFz{{c{|!||}A}~~b~#G
k͂0WGrׇ;iΉ3dʋ0cʍ1fΏ6n֑?zM _ɖ4
uL$h՛BdҞ@iءG&vVǥ8nRĩ7u\ЭD- u`ֲK³8%yhYѹJº;.!
zpg_XQKFAǿ=ȼ:ɹ8ʷ6˶5̵5͵6ζ7ϸ9к<Ѿ?DINU\dlvۀ܊ݖޢ)߯6DScs
2F[p(@Xr4Pm8Ww)Kmchrm           T{  L    &f  \text    no copyright, use freely
VP8 ^ L*
>I$E'+Zqp		gno4GϫZiksRN^g5ϯ}G3΋.=^=_?{f'G?Mu
+A7o{޹?zu]ƿiC1ٯ/j^su?~UU>~px0wsuO~a_<s:yO\kH{Gm/{2 W H<=/FatbYۧ < HVDz`_ܣ=K֓!ƾ*~-6/))v"IxZ9o:>U}:S C6$E}Lt𿦸ڈ,z8? ReNߍN[p-n$שB:S CŐ.h
9YuDMJ:_Qˡx57J vqέ!, +6E~E׽y}R&KÎ?!`j
IqY$r12eF{JwCM[]2:&TY=V0LZD'
1XFClpC2cl*xVTn#kf/hަ" =Ը<Y
x8E;N飺rVy?PikZ}x,+4
)9aРcִvsxx)VR湔DJq-hHuEmdC ?:-ni.b;ѮroG'|XD̜!3:ێT\-k_T2݀GkB:qIX]im7q5vcCUfQhN"+gɃ:};:LBa2+k$IBle{TgK0=XmGv`1\z$+>%0M
cn9V="Gk[%..x=!s>`$]	Ny)9Yl%)֞>o>ի5JTW5rl;{
=ڲe;ùhMx9E=Pxո-wg%&<op-@zqTK3ʇ
^s\.sB/חYK}]!E

V	jrPFI@YOjq"^O#"6+Pd|EA1i 3}3
kIoC|Huq/}sH]	!;Z/
Jy
0DKRHi4l3S|h1="Ijp4tXrTiQ֎P=
=xC :֚+,f]Ǽsl\RA|%{0s>~ES:1P.J%GmoX`JlֹnE=b$C`}mDPҹ+q^(aÄGJKݫI 6\
Ei|,fSQl!-6ㅎ&Iy6T}M$ъ ڈ\,Ni.mg>>6rH̐un0uAxfS/&'4gkCrIW͘O?iCX3~B8'+Fn~@$GUrs?]|6m+eoKj6O;Y(%ӐYyY;C'į#%,T4i6tsG$7h}Mhv^x:
!\M͖|80^li=ܫF'Hه-y;.qҜR?RggR`a-FރdJHb_zXm;ߍ9sDE[m9Z&w&XI"(vA"/FCU "HM8{MMZzߕx<*֬凨Zu9#7/NV^E-k1lc'\c
Kq<̡iTSflK{r'F[
$~cx}=psݩPIX[ᐨg8+Y? T H@Ts2JIn"N]!V[΢S8XFhvʯ	X5m:;C"$sNZ#	w^ʊkm=]V[uW
yH|jq['%mP%NA"p"<2ƿ
%	F=}4{!&-xj";`(V#4?9]͗[wL7+
d;enKuۈ4[}M:,H1fƺrqr$ĺ kӗ!q[xdjezb=jgްxB
t_f`&[2~&h(u[5*%ߑt[p52xqm'# F[>;@?";Ϲ= &w"(j׆ғg|Ct2W*NRb,eۊH.xqG[nqC)N\CՆ@iL]gT'`;\E
5d	t.[``q7
 (vd$IԳL.-{RRAΔ͞gKDrΉ}g?~7wne9.;1)LY6F)
P	Oy+~YnyiHUlzOI (lgY1**<\,j_تEg&GH+J!b{%Frg[0He[=H6GP2q5-(;j9#٦1}N|OpCp{o}jU84cVʘM@L0RìmPh%ޖR=l6Fw'
8D+*
)o5˗pg^oU$- [TiLEs6&3N!Hb4.pHճJ-&Q!mm}ÕaRGVj,*2Ozɬe<6|%^O_xېeP,$_dRRe6Q@Y?
dLfJkJ
WFT^K]"[|ZBޠV`k8Cy.]<
nm#&]
Eb!_@WCQS$IDJ%É2J#p~_xqlM/-!e*U0[5O4&ѫd"Lڍň:L]Esi(7Y&vQ!*gAC*rm#9̒7m<
fC6yH;$ANި3~4@=FoHtbWfԭCwxJ+Gapw5k#|Mf0׀#A"5hh+Nw]TJя
_J>=<UBdG	Bc}Y|=E@SGҰ<_2
"	jէD[/dX:ђQ(EPY5^wW'
HݦWKE1ˎ?iUk:{lQݫc]n'C~ѳI,Sq_Fh)QԘ-<ñg@MG"~wv(!q&ƭTx
C%p`,d׀W>-k6׽+yc~` %zMnaW0h
4R~
j)v{[oA#7@s&#F-ZͽؒR1Ķ?E7lQY՛ϦDtt@:øof =G./MA )ْ^
c.bhqC9eޏrk_8z_\yZ3c2hG%dG}{i+7qI2P?uLk3a3aFО6Sc^yE5y:B@n>|c&m:wt	FBƯX%~3QNvձ8lű1:@ 'B~rCwG3?xE8juw׶Uk%7}A&Vu 	N;c-0X0d״J}W?)P}TׄHhI7Ft̹R4B*sA54od>I%ȽBr"6Q捯ˍ> Bq{p?H5C@94Q{f1c⭷c0b$LB8]ȶ1V,e\htyc`ܿ	ӡXx;SmPyYd'VlSn`<D,PXj#9cO\\u1޹"eWPh{5#ӡwmu>FLΦY5}B	Y%"Ɲ?Z{Ho
:WoKzៜJ:@_S|!BXhߢ+Vs,Gϔ7_ D~zZ>3cF0=/G=xqT}:'g) ]|<`jz]2If"qm.7hD hLо@e[2i.z8\51[| `8RW\_/d+cnzCb
v0Gn[?"'4Np@RK<L</gO+ń'қ 02`XpۘdOR bwl=x5n08Jf&J>kg6G; 99*n	Җ1*ʹ^>xvD-Qf4G8,(ĥ)϶TW;΀Rp+/o͘)/YN!["<EY"h~;3cC0.
Au/:;m2[XLu:A~\~끍;^К1{75QT[Ei֥U
"3[ϛr9~A%^^>c()Nxf'$Ùoz&x{-rnq3L5yyiO1
!E|I^'xpW
VˁFA0J`nEE}gen֫1:8˺ZZeⴅMB/7AP:0ɖU Cd=$yIZL; Tʢ =[͊{?њAFӾ;SYFj` w=4iq^X$h'= q>@)EmK _yk
#*¼{4W\]M6;=Q(:R0XjPՅ|S;Ne'?ypXsW'ҬVONQ  `Yr]Ilh"s@AfXc*oZ/`/
@ѵ]O{̠Edㆨ>(`MVAڊbP#݇ȇT/Vfy{ݨ.e ۸JԊ~G.IFY&snfT@j$@dLorőRTRdłO:DOALǗYƹN)BM	e+CֻJ#<W0  qOHCrnCC&rh{d(͆}m' t:{F8Ħa6zqNʊСBrѭU1ˎ_J`Bz8? ]RUDqLazEC iǶm(eѬ0>$Kj7
dtJt%pj AR*k8Phj7(>4hGU=O e|0վZR_x:~ngG=Qj2U:Z)j
VKըƏC:c"4^'sU+z˺B%A~<*}@-mƎI#ћ#Ye)s[ݻ;N<Rn]"Z>M7v}I_u{dÈt_(W%wB~\*
>p'ԢɚԐ?&uˣsը9ڞTxg <\r8O\bd̈ǳ?)(Kcih%ڭ|NehWS߯-.YNxۑ}jܪ݋'e=@91i/Xbހ>:C6":6/O0_FV%b7GC*!<ԫtZDRVAy߶ nn+;y''*!&%X.K%'k8.n9]XL$H9G{ӥ(5MP3:.!NTɊ[1I3):t.`ҀOU=k-rC*9ntG4[1k'~q? k&0F{1sK5S,0bSkU+e3㖉U{ԝ">*`Vk79P~(m .vs6Mƹ%Q3W +6⵵-on8u"|C%(΢4UXi~.z6#a}
nWiuUL0EuF.wW	kMT8ىѮ846-^8gaQFje&Q9W]EFGx2Ƒ4Ќ7ޣ8k!iR&u>j.ʚP1ԩΚ6fc`}Bvʼ[$]hTJh:)Jpiò.RT퀥;5yQr5`sJ>CJӸBpbM܁۶ʙzch7kK>}KQ͆i]Dk
խ`0kGu8ؐ$	ˣ05
Ǖ"p$.	yYg0L3,w4dy1v@ܐ#R實>ه:9csn%]zE}O-A!Dnqgk?4*Nݖs2Y
!F	l_1NF񡒤$s2BL9
̽/T\dM2
dõ=rHċfm2tu۸}Q+e8,v8Vhz
M_  X'ފ8u6wYi1@r߬5^JYbcwOϯ6_`6hcŉy'Z&VX7,'
*X匶%&.epÇ1:4-E::OyCWbMd[?"n5܌z'^Fts}+:
x_>}O=Fl<8sZZ/pO_5ZpB189 Ӟ,hW2I6T
m,>pHX?m/yf2wrSrA:)ls&ݞU/,ӵR%lkqP&Bhw=y6ڛ	8Ο.C2A4ŨK%=otit<ЛR*Z%yc~r
> fYzMb:˵%:oU0S`KG[(,raJ"14Gs7@9
pkpǐrz餼ӾӅF|sRJA9M/
\rc(ulR:+4w;edP,LU=#'j`sׄ;dop+ndMCK81&]8y$o[%V&HZo$HsO?oޔHNoDM$%=
;v-s给b7eVʈO_r-3QDBaȄXy;!*( :z(kZPdJL.R5~\pЅzg@Tt:𨛛{
vY5~V
><Ϗ
:mRŹI	h
v\~XʠMrx.ŦS㭡&I=mC
Tګ!25z.Bq'εy?	=E*ǫwf4u8^Z!,MT68׃%pVgʍa:'
MgVb~SbBIzYM4^pE5+>>֊')Qs!Z>lǂ )gQG~xaӝlaE(BJCDNFLf1,03
ĜNFY<.7_c~E	ƪ_;rģeĝ*9QmTԂ?~,J9FG+ܔJ3ҁX1>.J<rw([i~G	چW7i=Z|q	ufzt}{P{ie e{=uhCzLBdt.nzAPu{K nOxI}"wW|fSkϗqK
ئ)DAfL{H1uTBXkdHŘF!ijkK1zQ.IιE$!2a,?ѯ /i[yZ+ ;8h?k'+7FYv9.°k
GcHhs
Յcε!.-&Eem8e#^'^[gaĹf
Y#ï#&ÅhzhV (&GieY_
c+;gL5i)NvTQZB/Zۓٴ±y)Hď8AI6Mh6dZi,*5W ;DwٱQsSAf;~>F~.l2GGsleYEf)oSIpr3犙001~mOTpD ~S<+5